
<!DOCTYPE html>
<html lang="eng">
<meta charset="utf-8"/>
	<head>
		
		<title>Judd Seger DWS1 </title>    <!--Title in the tab-->
	</head>
	
	<body>
		<h1>                             <!--Initial "Main" Heading-->
		<strong>Halloween White Chocolate Bark</strong>  
		</h1>
			
		<h2>                         <!--heading 2-->
				An easy, sweet and festive snack perfect for Halloween,<br>
			    featuring colorful Candy Corn and other treats.<b><em>Serves 20.</b></em>
 
		</h2> 
		
		<h3> 
		Ingredients
		</h3> 





	<ul>
		<li>15 Halloween Oreos with orange filling (chunks)</li>
        <li>1 1/2 cups salted pretzels (chunks)</li>
    	<li>1/3 cup raisins</li>
    	<li>1 2/3 pounds white baking chocolate (chunks)</li>
    	<li>2 1/2 cups candy corn</li>
  	    <li>1/2 cup Reese's Pieces    </li>
    	<li>sprinkles for garnish<em>(optional)</em></li>
		
		
		 	<ol> 
				<h4>Instructions</h4>                           <!--heading number4-->
		 		<li>Grease a small baking sheet lightly. Scatter oreos, pretzels, Reese's Pieces and raisins across cookie sheet evenly.</li>
		 		<li>In a pot, bring water to a simmer. Place bowl with chocolate chunks on top of the pot, stir constantly until chocolate<br>is almost completely melted (lumps will remain), remove from the heat, stir until completely smooth.</li>
		 		<li>Poor chocolate over the cookie sheet, covering the filling. Sprinkle with candy corn and Halloween colored sprinkles.<br>Let cool at room temperature until hardened. Break into pieces and serve!</li>
		 	</ol>
	
	
	</ul>
			<h5>- Recipe from Free Recipes -</h5>				<!--heading number5-->
			<link>http://www.freerecipes.org</link>				<!--link-->

		<script > </script>      <!--script tags for script placement if so desired-->
	</body>
	
</html>
	
	
	
	













    1. 
    2. 

